#Pre-requisite: hadoop-3.x

#Download Sqoop
#cd ~/Downloads
curl https://archive.apache.org/dist/sqoop/1.4.7/sqoop-1.4.7.bin__hadoop-2.6.0.tar.gz -o sqoop-1.4.7.tar.gz
tar xzvf sqoop-1.4.7.tar.gz

sudo mv sqoop-1.4.7.bin__hadoop-2.6.0 /opt/sqoop

#SQOOP_HOME configuration
sudo nano ~/.bashrc
#############################
export SQOOP_HOME=/opt/sqoop
export PATH=$PATH:$SQOOP_HOME/bin 
##############################################
source ~/.bashrc			=> reloads the changes

#Sqoop Configuration
cd $SQOOP_HOME/conf
mv sqoop-env-template.sh sqoop-env.sh
sudo nano sqoop-env.sh
#############################
export HADOOP_COMMON_HOME=/opt/hadoop 
export HADOOP_MAPRED_HOME=/opt/hadoop
#############################

#Download Commons Lang 2.6 and copy into Sqoop lib
wget https://dlcdn.apache.org//commons/lang/binaries/commons-lang-2.6-bin.tar.gz
tar xvf commons-lang-2.6-bin.tar.gz
cd commons-lang-2.6
cp commons-lang-2.6.jar $SQOOP_HOME/lib/
rm $SQOOP_HOME/lib/commons-lang3-3.4.jar

#Download MySQL Connector and Link to sqoop path
wget https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-j-8.0.32.tar.gz
tar xvf mysql-connector-j-8.0.32.tar.gz
cd mysql-connector-j-8.0.32
cp mysql-connector-j-8.0.32.jar $SQOOP_HOME/lib/  
#sudo ln -s /home/ubuntu/mysql-connector-j-8.0.32/mysql-connector-java.jar /opt/sqoop/lib/mysql-connector-java.jar



##Link mysql-connector-java library to sqoop path
##NOTE: Mysql service should be installed, configured and started before this step. 
##DISCLAIMER: NOT WORKING WITH LATEST UBUNTU VERSION
#sudo apt-get install libmysql-java
#sudo apt install libmariadb-java
#sudo ln -s /usr/share/java/mysql-connector-java.jar /opt/sqoop/lib/mysql-connector-java.jar

sqoop version
(should show sqoop version details)
